<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>popHeroNextOrPlay</class>
 <widget class="QDialog" name="popHeroNextOrPlay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hero Training Mode</string>
  </property>
  <widget class="QLabel" name="lblHeader">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>0</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:25pt;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="lineWidth">
    <number>9</number>
   </property>
   <property name="text">
    <string>Good Move!</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblDescrip">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 13pt;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Would you like to continue playing &lt;br/&gt;or go to next training position?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNextPosition">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Next Training Position</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnContinuePlaying">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Play this Position</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblMini">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>You earned &lt;b&gt;30&lt;/b&gt; points</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTurnOffHero">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Hero Training</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
